DATABASE_URL=mysql://drafter:L8y4!s8e7@PMYSQL107.dns-servicio.com:3306/10205075_drafter
DATABASE_HOST=PMYSQL107.dns-servicio.com:3306
DATABASE_NAME=10205075_drafter
DATABASE_USER=drafter
DATABASE_PASSWORD=L8y4!s8e7
DATABASE_PORT=3306
PORT=3000